<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/contactUs.xhtml</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/login.xhtml</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/home.xhtml</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/src/java/com/lms/UserController.java</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/src/java/com/lms/User.java</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/template.xhtml</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/src/java/Bundle.properties</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/WEB-INF/faces-config.xml</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/src/java/com/lms/UserFacade.java</file>
            <file>file:/C:/Users/kshitij/Documents/NetBeansProjects/lms/web/resources/css/jsfcrud.css</file>
        </group>
    </open-files>
</project-private>
